{
  "name": "herpderp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "babel src/ --out-dir build/ --source-maps --watch",
    "test": "node src/run.js",
    "debug": "babel-node debug src/run.js"
  },
  "devDependencies": {
    "babel": "^5.8.19",
    "node-inspector": "^0.12.1",
    "source-map-support": "^0.3.2"
  },
  "dependencies": {
    "invariant": "^2.1.0",
    "underscore": "^1.8.3"
  }
}
